# ClientStarWars

./: Comments  fileName.xml  pom.xml
src/main/java/app/: MainClass.java
src/main/java/deserialize/: FilmsDeserializer.java  PeopleDeserializer.java  PlanetsDeserializer.java  SpeciesDeserializer.java  StarshipsDeserializer.java  VehiclesDeserializer.java
src/main/java/models/: Film.java  Human.java  People.java  Planet.java  Singlton.java  Species.java  Starship.java  Vehicle.java
src/main/java/models/Arrays/: Films.java  People.java  Planets.java  SpeciesMap.java  StarshipsMap.java  VehiclesMap.java
src/main/java/utils/: BildModels.java  BuildModels.java  Client.java  ClientInterface.java  Parser.java  ParserJaxb.java  ParserStax.java  Singleton.java
src/test/java/: TestInterface.java  TestInterfaceClient.java  TestParser.java
src/test/resources/: testng.xml
